body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

section {
    width: 80%;
    margin: auto;
    padding: 2em 0;
}

h2 {
    text-align: center;
    color: #4CAF50;
}

.feature {
    display: flex;
    justify-content: space-between;
    margin: 2em 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.logo img {
    width: 100px; 
    height: auto; 
    border-radius: 5px; 
}
.logo img:hover{
    transform: scale(1.1);
}

nav ul {
    list-style-type: none;
    display: flex;
    margin-left: 240px;
}
h1{
    margin-right: 10px; 
    font-size: 40px; 
    color: #d9b202; 
    text-decoration: underline;

}
nav ul li {
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff; 
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease-in-out; 
    margin-right: 10px;
}

nav a:hover {
    color: #ffcc00; 
}
.cart {
    text-align: center;
}

.cart img {
    width: 30px; 
    height: 30px; 
    cursor: pointer; 
    border-radius:  50%;
}
.cart img:hover{
    transform: scale(1.1);
}
.user-logo img {
    width: 30px; 
    height: auto; 
    border-radius: 50%; 
    margin-right: 10px; 
}
.user-logo img:hover{
    transform: scale(1.1);
}

.sign-up-btn a {
    text-decoration: none;
    background-color: #ffcc00;
    color: #333;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out; 
}

.sign-up-btn a:hover {
    background-color: #fff; 
}

section {
    padding: 20px;
}


.feature img {
    max-width: 100%;
    height: auto;
}

.cta {
    text-align: center;
    margin: 3em 0;
}

.cta button {
    padding: 1em 2em;
    font-size: 1em;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
} 

  .footer__title {
    font-size: 2rem;
    margin-top: 0rem;
  }
.footer__copy {
    font-size: var(--smaller-font-size);
  }
 
.home {
    text-align: center;
    padding: 60px;
}

.advertise-books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.work__img {
    text-decoration: none;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.work__img:hover {
    transform: scale(1.1);
}

.work__img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
#categories {
    text-align: center;
    padding: 20px;
}

.category-dropdown {
    position: relative;
    display: inline-block;
}

.category-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.category-dropdown:hover .dropdown-content {
    display: block;
}
#contact {
    text-align: center;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-item {
    margin: 40px;
    
}

.contact-item img {
    width: 50px;
    height: 50px; 
    cursor: pointer;
}


.contact-item img:hover {
    transform: scale(1.9);
    opacity: 1;
}

.authors {
    text-align: center;
}

.author-slider {
    overflow: hidden;
    white-space: nowrap;
    margin: 20px 0;
    text-align: center;
}

.author-list {
    display: inline-block;
    transition: transform 0.5s ease-in-out;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}

.author {
    display: inline-block;
    text-align: center;
    margin: 0 10px;
}

.author img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 2px solid #fff; 
}
.author img:hover{
    transform: scale(1.6);
}

.view-all {
    margin-top: 10px;
}

.view-all a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


.bx {
    font-size: 1.5em;
}
#best-selling {
    text-align: center;
}

.best-selling-books {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.book {
    width: 30%; 
    margin: 10px;
    text-align: center;
}

.book img {
    width: 100%;
    max-width: 100px; 
    height: 100;
    border-radius: 10px; 
    transition: background-color 0.8s ease-in-out;
}
.book img:hover{
    transform: scale(1.9);
}

.book-title {
    margin-top: 10px;
    font-weight: bold;
}
.view-all {
    text-align: center;
    margin-top: 20px;
}

.view-all a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #e9da10; 
    color: #000000; 
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.view-all a:hover {
    background-color: #70bbfd; 
    transform: scale(1.1);
}

.view-all i {
    margin-left: 5px;
}